{
	"token": "MTIwNDQ1NzE4NDEzMDUwNjgzMg.Ggr5S2.zVtHd_WthGqVTDzy7qIuh5H4TacXIPiKNHPTbs",
	"clientId": "1204457184130506832",
	"guildId": "1204478758598352997",
	"geniusApiToken": "fdlkadsjflkjadslkj",
	"prefix": "-",
	"mongodbURI": "mongodb+srv://eipambinal:jsRL94kStkHCgGzc@cluster0.cmneuau.mongodb.net/?retryWrites=true&w=majority",
	"levelChannelId" : "1122757542544674836",
	"logChannelId" : "1123643003299450880",
	"clientColor" : "2f3136",
	"consultantRoleId" : "1204727110468378675",
	"teamRoleId" : "1204814939945041961",
	"supportRoleId" : "1204728329647824917"
}