{
	"token": "MTIwNDQ1NzE4NDEzMDUwNjgzMg.Ggr5S2.zVtHd_WthGqVTDzy7qIuh5H4TacXIPiKNHPTbs",
	"clientId": "1204457184130506832",
	"guildId": "974742040254480414",
	"geniusApiToken": "fdlkadsjflkjadslkj",
	"prefix": "-",
	"mongodbURI": "mongodb+srv://eipambinal:jsRL94kStkHCgGzc@cluster0.cmneuau.mongodb.net/?retryWrites=true&w=majority",
	"levelChannelId" : "1122757542544674836",
	"logChannelId" : "1123643003299450880",
	"clientColor" : "2f3136",
	"consultantRoleId" : "974754728091201558",
	"teamRoleId" : "1182795542485536858",
	"supportRoleId" : "1102981252904128543"
}